# payara-arquillian-playground

./: .gitignore  README.md  pom.xml
src/main/java/: Person.java  PersonDao.java
src/main/java/com/se77/payara/: Game.java  Greeter.java  PhraseBuilder.java  dao.java
src/main/java/com/se77/payara/ejb/intercept/: InterceptedStatefulBean.java
src/main/java/com/se77/payara/ejb/local/: MyLocalInterface.java  MySessionLocalEjb.java
src/main/java/com/se77/payara/ejb/localbean/: MySessionLocalBeanEjb.java
src/main/java/com/se77/payara/ejb/messagedriven/: MyMessageDrivenBean.java
src/main/java/com/se77/payara/ejb/remote/: MyRemoteInterface.java  MySessionRemoteEjb.java  MyStatelessBean.java
src/main/java/com/se77/payara/ejb/stateful/: MyStatefulBean.java  MyStatefulSessionBean.java
src/main/java/com/se77/payara/ejb/stateless/: MySessionBean.java  MyStatelessSessionBean.java
src/main/java/com/se77/payara/jpa/beanmgttrans/: Entity1.java  EntityBM.java  SessionBean.java
src/main/java/com/se77/payara/jpa/containermgttrans/: Entity1.java  EntityC.java  SessionBean.java
src/main/java/com/se77/payara/jpa/events/: CallbackListener.java  EntityWithListener.java
src/main/java/com/se77/payara/jpa/onetomany/: Entity1.java  EntityMany.java  EntityOne.java
src/main/java/com/se77/payara/jpa/onetoone/: Entity1.java  Entity2.java
src/main/java/com/se77/payara/jpa/query/: EntityQ.java  SessionBeanQuery.java
src/main/java/com/se77/payara/jpa/simpleentity/: SimpleBeanFieldBasedAccess.java  SimpleBeanPropertyAccess.java
src/main/java/com/se77/payara/servlet/lifecycle/: MyServletWithLifecycle.java
src/main/java/com/se77/payara/servlet/mappings/: MyServletWitMappings.java
src/main/java/com/se77/payara/servlet/requestparams/: MyParamsServlet.java
src/main/java/com/se77/payara/servlet/simple/: MyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GamePersistenceTest.java  GreeterTest.java  PersonDaoTest.java
src/test/java/com/se77/payara/ejb/intercept/: InterceptedStatefulBeanTest.java
src/test/java/com/se77/payara/ejb/local/: MyLocalInterfaceTest.java
src/test/java/com/se77/payara/ejb/localbean/: MyLocalBeanTest.java
src/test/java/com/se77/payara/ejb/messagedriven/: MessageDrivenBeanTest.java
src/test/java/com/se77/payara/ejb/remote/: MyRemoteInterfaceTest.java
src/test/java/com/se77/payara/ejb/stateful/: MyStatefulBeanTest.java  MyStatefulSessionBeanTest.java
src/test/java/com/se77/payara/ejb/stateless/: MySessionBeanTest.java  MyStatelessSessionBeanTest.java
src/test/java/com/se77/payara/jpa/beanmgttrans/: BeanMgtTransactionTest.java
src/test/java/com/se77/payara/jpa/containermgttrans/: CotainerMgtTransactionTest.java
src/test/java/com/se77/payara/jpa/events/: EntityWithListenerTest.java
src/test/java/com/se77/payara/jpa/onetomany/: OneToManyTest.java
src/test/java/com/se77/payara/jpa/onetoone/: OneToOneTest.java
src/test/java/com/se77/payara/jpa/query/: JpqlQueryTest.java
src/test/java/com/se77/payara/jpa/simpleentity/: SimpleBeanFieldBasesAccessTest.java  SimpleBeanPropertyAccessTest.java
src/test/java/com/se77/payara/servlet/lifecycle/: MyServletWithLifecycleTest.java
src/test/java/com/se77/payara/servlet/mappings/: MyServletMappingsTest.java
src/test/java/com/se77/payara/servlet/requestparams/: MyParamsServletTest.java
src/test/java/com/se77/payara/servlet/simple/: MyServletTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml
src/test/resources/datasets/: person.yml
